# GraduationProject

GraduationProject/: GraduationProject.sln
GraduationProject/GraduationProject/: GraduationProject.csproj  GraduationProjectContext.cs  Program.cs  _Imports.razor
GraduationProject/GraduationProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
GraduationProject/GraduationProject/DataBase/: Account.cs  Animal.cs  AnimalDisease.cs  AnimalGender.cs  AnimalKind.cs  AnimalMaterial.cs  AnimalReport.cs  AnimalVaccination.cs  Aviary.cs  Basket.cs  CareMaterial.cs  Category.cs  Disease.cs  DiseaseType.cs  GraduationProjectContext.cs  Kid.cs  MaritalStatus.cs  MaterialApplication.cs  MaterialSupplier.cs  MaterialType.cs  Meal.cs  MealOrder.cs  MeasurementUnit.cs  Offspring.cs  Order.cs  OrderStatus.cs  Passport.cs  PassportType.cs  PersonGender.cs  PlannerTask.cs  Report.cs  Role.cs  Season.cs  SeasonMethod.cs  Supplier.cs  TemperatureMethod.cs  TypeAviary.cs  User.cs  UserTask.cs  Vaccination.cs
GraduationProject/GraduationProject/Pages/: AccountPage.razor  AccountPage.razor.css  AnimalPage.razor  AnimalsListPage.razor  AnimalsListPage.razor.css  AuthorizationPage.razor  AviaryPage.razor  EmployeePage.razor  EmployeesListPage.razor  Error.cshtml.cs  FetchData.razor  Index.razor  ReportsListPage.razor  WarehousePage.razor  _Host.cshtml
GraduationProject/GraduationProject/Pages/AdminPages/: EmployeePage.razor  EmployeesListPage.razor
GraduationProject/GraduationProject/Pages/CafePages/: HistoryPage.razor  MealPage.razor  MealPage.razor.css  MenuPage.razor  MenuPage.razor.css  OrderPage.razor  OrderPage.razor.css
GraduationProject/GraduationProject/Pages/CashierPages/: TicketAccountingPage.razor
GraduationProject/GraduationProject/Pages/CleanerAndWarehousemanPages/: AviaryAccountingPage.razor
GraduationProject/GraduationProject/Pages/ClientPages/: BasketPage.razor
GraduationProject/GraduationProject/Pages/CommonEmployeePages/: AnimalPage.razor  AviaryPage.razor  AviaryPage.razor.css  ReportPage.razor  ReportRegistrationPage.razor  ReportsListPage.razor  Reportt.razor  WarehousePage.razor
GraduationProject/GraduationProject/Pages/CommonPages/: AuthorizationPage.razor  AviariesListPage.razor  AviariesListPage.razor.css  PlannerPage.razor  PlannerPage.razor.css
GraduationProject/GraduationProject/Pages/KeeperAndVeterinarianPages/: AnimalAccountingPage.razor
GraduationProject/GraduationProject/Pages/SystemPages/: Error.cshtml  Index.razor  _Host.cshtml
GraduationProject/GraduationProject/Properties/: launchSettings.json
GraduationProject/GraduationProject/RazorComponents/: AcceptDialog.razor
GraduationProject/GraduationProject/Services/: CurrentElementService.cs  FileSystemService.cs  ReportService.cs
GraduationProject/GraduationProject/Shared/: MainLayout.razor  NavMenu.razor
