<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\CafePages\MealPage.razor.css" />
    <None Remove="Pages\CafePages\MenuPage.razor.css" />
    <None Remove="Pages\CafePages\OrderPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\CafePages\MealPage.razor.css" />
    <Content Include="Pages\CafePages\MenuPage.razor.css" />
    <Content Include="Pages\CafePages\OrderPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="QuestPDF" Version="2024.3.7" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="25.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\VeterinarianPages\" />
    <Folder Include="Pages\KeeperPages\" />
    <Folder Include="Pages\WarehousemanPages\" />
    <Folder Include="Pages\MasterPages\" />
    <Folder Include="Pages\CleanerPages\" />
  </ItemGroup>

</Project>
